{
	"info": {
		"_postman_id": "0f244a22-bce2-4b51-8600-fe5951c0134e",
		"name": "SocioMarcas Copy 2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "celiaquia",
			"item": [
				{
					"name": "celiaquia",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\")(200));\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"celiaquia\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"1002425411\";\r",
									"tests[\"Verificar marcaFechaAlta\"] = marca[\"fechaAlta\"] == \"2019-06-21T00:00:00-03:00\";\r",
									"tests[\"Verificar marcaVigenciaDesde\"] = marca[\"vigenciaDesde\"] ==  \"2019-06-21T00:00:00-03:00\";\r",
									"tests[\"Verificar marcaIc\"] = marca[\"ic\"] == \"1002425411\";\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=celiaquia&ic=1002425411&contrato= &orden= &appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "celiaquia"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": " "
								},
								{
									"key": "orden",
									"value": " "
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "celiaquia - sin marca",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonObject = pm.response.json();\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"celiaquia\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"1500000911\";\r",
									"tests[\"Verificar marcaFechaAlta\"] = marca[\"mensaje\"] == \"El socio no posee informacion para esta marca\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/services/SocioMarcas/marcas?marcas=celiaquia&ic=1500000911&contrato= &orden= &appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"services",
								"SocioMarcas",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "celiaquia"
								},
								{
									"key": "ic",
									"value": "1500000911"
								},
								{
									"key": "contrato",
									"value": " "
								},
								{
									"key": "orden",
									"value": " "
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "internacion",
			"item": [
				{
					"name": "internacion",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"internacion\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"23221300104\";//no valida ingreso de ic\r",
									"tests[\"Verificar marcaInternado\"] = marca[\"internado\"] == \"Si\";\r",
									"tests[\"Verificar marcaFechaInicioInternacion\"] = marca[\"fechaInicioInternacion\"] == \"2020-05-12T03:00:00.000Z\";\r",
									"tests[\"Verificar marcaTipoCaso\"] = marca[\"tipoCaso\"] == \"ID\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=internacion&ic=23221300104&contrato=232213001&orden=04&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "internacion"
								},
								{
									"key": "ic",
									"value": "23221300104"
								},
								{
									"key": "contrato",
									"value": "232213001"
								},
								{
									"key": "orden",
									"value": "04"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "internacion - sin marca",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonObject = pm.response.json();\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"internacion\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"2000667588\";\r",
									"tests[\"Verificar mensaje\"] = marca[\"mensaje\"] == \"El socio no posee informacion para esta marca\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/services/SocioMarcas/marcas?marcas=internacion&ic=2000667588&contrato=614289032&orden=01&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"services",
								"SocioMarcas",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "internacion"
								},
								{
									"key": "ic",
									"value": "2000667588"
								},
								{
									"key": "contrato",
									"value": "614289032"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "internacion-invalid-ic",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"internacion\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"23221aaa104\";\r",
									"tests[\"Verificar marcaInternado\"] = marca[\"internado\"] == \"Si\";\r",
									"tests[\"Verificar marcaFechaInicioInternacion\"] = marca[\"fechaInicioInternacion\"] == \"2020-05-12T03:00:00.000Z\";\r",
									"tests[\"Verificar marcaTipoCaso\"] = marca[\"tipoCaso\"] == \"ID\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=internacion&ic=23221aaa104&contrato=232213001&orden=04&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "internacion"
								},
								{
									"key": "ic",
									"value": "23221aaa104"
								},
								{
									"key": "contrato",
									"value": "232213001"
								},
								{
									"key": "orden",
									"value": "04"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "internacion-invalid-contrato",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"internacion\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"23221300104\";\r",
									"tests[\"Verificar marcaInternado\"] = marca[\"mensaje\"] == \"El socio no posee informacion para esta marca\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=internacion&ic=23221300104&contrato=23221aaa104&orden=04&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "internacion"
								},
								{
									"key": "ic",
									"value": "23221300104"
								},
								{
									"key": "contrato",
									"value": "23221aaa104"
								},
								{
									"key": "orden",
									"value": "04"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "socioVip",
			"item": [
				{
					"name": "socioVip",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"\r",
									"var jsonObject = pm.response.json();\r",
									"var icSocioVip = pm.globals.get(\"ic\").toString();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"socioVip\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == icSocioVip;\r",
									"tests[\"Verificar esVip\"] = marca[\"esVip\"] == true;\r",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"const requestEsVip = {\r",
									"\turl: 'http://desaesb.osde.ar:8080/services/SocioMarcas/marcas?marcas=socioVip&ic=1002425411&contrato=607854463&orden=01&appName=SOPORTE', \r",
									"    method: 'GET',\r",
									"\theader: 'Content-Type: application/jsson;charset=UTF-8',\r",
									"\tbody: {\r",
									"\t\tmode: 'Raw',\r",
									"\t\tRaw: JSON.stringify([{\"ic\":\"10024254sdsds\",\"marcas\":[{\"socioVip\":{\"esVip\":true}}]}])\r",
									"\t}\r",
									"};\r",
									"\r",
									"console.log(requestEsVip);\r",
									"\r",
									"pm.sendRequest(requestEsVip, function(err, res){\r",
									"\tconsole.log(\"data: \", err ? err: res.json());\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;charset=UTF-8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=socioVip&ic=1002425411&contrato=607854463&orden=01&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "socioVip"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": "607854463"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "socioVip - sin marca",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"socioVip\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"1500282819\";\r",
									"tests[\"Verificar mensaje\"] = marca[\"mensaje\"] == \"El socio no posee informacion para esta marca\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/services/SocioMarcas/marcas?marcas=socioVip&ic=1500282819&contrato=606808158&orden=01&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"services",
								"SocioMarcas",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "socioVip"
								},
								{
									"key": "ic",
									"value": "1500282819"
								},
								{
									"key": "contrato",
									"value": "606808158"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "contactoTelemarketing",
			"item": [
				{
					"name": "contactoTelemarketing",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"contactoTelemarketing\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"2000333510\";\r",
									"tests[\"Verificar marcaContacto\"] = marca[\"marcaContacto\"] == true;\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=contactoTelemarketing&contrato=612138673&orden=01&ic=2000333510&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "contactoTelemarketing"
								},
								{
									"key": "contrato",
									"value": "612138673"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "ic",
									"value": "2000333510"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "contactoTelemarketing-negativo",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"contactoTelemarketing\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"23221300104\";\r",
									"tests[\"Verificar error\"] = marca[\"error\"] == \"No se puede recuperar la marca - Error en el Provider\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=contactoTelemarketing&contrato=232213001&orden=01&ic=23221300104&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "contactoTelemarketing"
								},
								{
									"key": "contrato",
									"value": "232213001"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "ic",
									"value": "23221300104"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "credencialDigital",
			"item": [
				{
					"name": "credencialDigital",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"credencialDigital\"];\r",
									"console.log(marca);\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"2000667588\";\r",
									"tests[\"Verificar credencialDigital\"] = marca.contrato == \"614289032\";\r",
									"console.log(marca.contrato);\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=credencialDigital&contrato=614289032&orden=01&ic=2000667588&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "credencialDigital"
								},
								{
									"key": "contrato",
									"value": "614289032"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "ic",
									"value": "2000667588"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "credencialDigital - sin marca",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"credencialDigital\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"23221300104\";\r",
									"tests[\"Verificar mensaje\"] = marca[\"mensaje\"] == \"El socio no posee informacion para esta marca\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=credencialDigital&ic=23221300104&contrato=232213001&orden=01&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "credencialDigital"
								},
								{
									"key": "ic",
									"value": "23221300104"
								},
								{
									"key": "contrato",
									"value": "232213001"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "atencionDomiciliaria",
			"item": [
				{
					"name": "atencionDomiciliaria",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"atencionDomiciliaria\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"1002425411\";\r",
									"tests[\"Verificar marcaIc\"] = marca.ic == \"1000652480\";\r",
									"tests[\"Verificar marcaFilial\"] = marca.filial == \"60\";\r",
									"tests[\"Verificar marcaContrato\"] = marca.contrato == \"007211210\";\r",
									"tests[\"Verificar marcaTipoCaso\"] = marca.tipoCaso == \"ID\";\r",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;charset=UTF-8",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=atencionDomiciliaria&ic=1002245123&contrato=7211210&orden=01&atencionDomiciliaria=filial:60,fechaInternacion:12072021&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "atencionDomiciliaria"
								},
								{
									"key": "ic",
									"value": "1002245123"
								},
								{
									"key": "contrato",
									"value": "7211210"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "atencionDomiciliaria",
									"value": "filial:60,fechaInternacion:12072021"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": [
						{
							"name": "atencionDomiciliaria",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://{{desa}}/services/SocioMarcas/marcas?marcas=atencionDomiciliaria&ic=1002425411&contrato=7211210&orden=01&atencionDomiciliaria=filial:60,fechaInternacion:12072021&appName=SOPORTE",
									"protocol": "http",
									"host": [
										"{{desa}}"
									],
									"path": [
										"services",
										"SocioMarcas",
										"marcas"
									],
									"query": [
										{
											"key": "marcas",
											"value": "atencionDomiciliaria"
										},
										{
											"key": "ic",
											"value": "1002425411"
										},
										{
											"key": "contrato",
											"value": "7211210"
										},
										{
											"key": "orden",
											"value": "01"
										},
										{
											"key": "atencionDomiciliaria",
											"value": "filial:60,fechaInternacion:12072021"
										},
										{
											"key": "appName",
											"value": "SOPORTE"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "atencionDomiciliaria - sin marca",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"atencionDomiciliaria\"];\r",
									"\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"1500282819\";\r",
									"tests[\"Verificar mensaje\"] = marca[\"mensaje\"] == \"El socio no posee informacion para esta marca\";\r",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=atencionDomiciliaria&ic=1500282819&contrato=606808158&orden=01&atencionDomiciliaria=filial:60,fechaInternacion:12072021&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "atencionDomiciliaria"
								},
								{
									"key": "ic",
									"value": "1500282819"
								},
								{
									"key": "contrato",
									"value": "606808158"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "atencionDomiciliaria",
									"value": "filial:60,fechaInternacion:12072021"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": [
						{
							"name": "atencionDomiciliaria - sin marca",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://{{desa}}/services/SocioMarcas/marcas?marcas=atencionDomiciliaria&ic=1500282819&contrato=606808158&orden=01&atencionDomiciliaria=filial:60,fechaInternacion:12072021&appName=SOPORTE",
									"protocol": "http",
									"host": [
										"{{desa}}"
									],
									"path": [
										"services",
										"SocioMarcas",
										"marcas"
									],
									"query": [
										{
											"key": "marcas",
											"value": "atencionDomiciliaria"
										},
										{
											"key": "ic",
											"value": "1500282819"
										},
										{
											"key": "contrato",
											"value": "606808158"
										},
										{
											"key": "orden",
											"value": "01"
										},
										{
											"key": "atencionDomiciliaria",
											"value": "filial:60,fechaInternacion:12072021"
										},
										{
											"key": "appName",
											"value": "SOPORTE"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "Apache-Coyote/1.1"
								},
								{
									"key": "Content-Type",
									"value": "application/json;charset=UTF-8"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 04 Sep 2021 20:15:17 GMT"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"ic\": \"1500282819\",\n        \"marcas\": [\n            {\n                \"atencionDomiciliaria\": {\n                    \"mensaje\": \"El socio no posee informacion para esta marca\"\n                }\n            }\n        ]\n    }\n]"
						}
					]
				},
				{
					"name": "atencionDomiciliaria-contrato-alfanumerico",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(500);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"tests[\"Verificar err\"] = jsonObject[\"error\"]== \"1\";"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=atencionDomiciliaria&ic=&contrato=ABCD1234&orden=&atencionDomiciliaria=filial:60,fechaInternacion:2021&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "atencionDomiciliaria"
								},
								{
									"key": "ic",
									"value": ""
								},
								{
									"key": "contrato",
									"value": "ABCD1234"
								},
								{
									"key": "orden",
									"value": ""
								},
								{
									"key": "atencionDomiciliaria",
									"value": "filial:60,fechaInternacion:2021"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": [
						{
							"name": "atencionDomiciliaria-contrato-alfanumerico",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://{{desa}}/services/SocioMarcas/marcas?marcas=atencionDomiciliaria&ic=&contrato=ABCD1234&orden=&atencionDomiciliaria=filial:60,fechaInternacion:2021&appName=SOPORTE",
									"protocol": "http",
									"host": [
										"{{desa}}"
									],
									"path": [
										"services",
										"SocioMarcas",
										"marcas"
									],
									"query": [
										{
											"key": "marcas",
											"value": "atencionDomiciliaria"
										},
										{
											"key": "ic",
											"value": ""
										},
										{
											"key": "contrato",
											"value": "ABCD1234"
										},
										{
											"key": "orden",
											"value": ""
										},
										{
											"key": "atencionDomiciliaria",
											"value": "filial:60,fechaInternacion:2021"
										},
										{
											"key": "appName",
											"value": "SOPORTE"
										}
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "Apache-Coyote/1.1"
								},
								{
									"key": "accept",
									"value": "*/*"
								},
								{
									"key": "accept-encoding",
									"value": "gzip, deflate, br"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								},
								{
									"key": "atencionDomiciliaria",
									"value": "filial:60,fechaInternacion:2021"
								},
								{
									"key": "contrato",
									"value": "ABCD1234"
								},
								{
									"key": "marcas",
									"value": "atencionDomiciliaria"
								},
								{
									"key": "message",
									"value": "1"
								},
								{
									"key": "postman-token",
									"value": "ff53aaf8-5a1b-4736-b788-75475821db46"
								},
								{
									"key": "user-agent",
									"value": "PostmanRuntime/7.28.4"
								},
								{
									"key": "Content-Type",
									"value": "application/json;charset=UTF-8"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 04 Sep 2021 20:37:53 GMT"
								},
								{
									"key": "Connection",
									"value": "close"
								}
							],
							"cookie": [],
							"body": "{\n    \"error\": \"1\"\n}"
						}
					]
				},
				{
					"name": "atencionDomiciliaria-contrato-invalido",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"atencionDomiciliaria\"];\r",
									"\r",
									"tests[\"Verificar err\"] = marca[\"error\"]== \"No se puede recuperar la marca - Error en el Provider\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=atencionDomiciliaria&ic=1002425411&contrato=11aaa11aa&orden=01&atencionDomiciliaria=filial:60,fechaInternacion:12072021&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "atencionDomiciliaria"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": "11aaa11aa"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "atencionDomiciliaria",
									"value": "filial:60,fechaInternacion:12072021"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": [
						{
							"name": "atencionDomiciliaria-contrato-invalido",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=atencionDomiciliaria&ic=1002425411&contrato=7211210&orden=01&atencionDomiciliaria=filial:60,fechaInternacion:12072021&appName=SOPORTE",
									"protocol": "http",
									"host": [
										"{{desa}}"
									],
									"path": [
										"{{marcaSocio}}",
										"marcas"
									],
									"query": [
										{
											"key": "marcas",
											"value": "atencionDomiciliaria"
										},
										{
											"key": "ic",
											"value": "1002425411"
										},
										{
											"key": "contrato",
											"value": "7211210"
										},
										{
											"key": "orden",
											"value": "01"
										},
										{
											"key": "atencionDomiciliaria",
											"value": "filial:60,fechaInternacion:12072021"
										},
										{
											"key": "appName",
											"value": "SOPORTE"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "Apache-Coyote/1.1"
								},
								{
									"key": "Content-Type",
									"value": "application/json;charset=UTF-8"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 04 Sep 2021 20:45:00 GMT"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"ic\": \"1002425411\",\n        \"marcas\": [\n            {\n                \"atencionDomiciliaria\": {\n                    \"filial\": \"60\",\n                    \"contrato\": \"007211210\",\n                    \"orden\": \"01\",\n                    \"ic\": \"1000652480\",\n                    \"tipoCaso\": \"ID\",\n                    \"numeroCaso\": 67903,\n                    \"fechaInicio\": \"2018-06-18T00:00:00\"\n                }\n            }\n        ]\n    }\n]"
						}
					]
				},
				{
					"name": "atencionDomiciliaria-falta-de-datos",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(500);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"tests[\"Verificar err\"] = jsonObject[\"error\"]== \"Faltan datos del socio\";"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=atencionDomiciliaria&ic=1002425411&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "atencionDomiciliaria"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": "11aaa11aa",
									"disabled": true
								},
								{
									"key": "orden",
									"value": "01",
									"disabled": true
								},
								{
									"key": "atencionDomiciliaria",
									"value": "filial:60,fechaInternacion:12072021",
									"disabled": true
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": [
						{
							"name": "atencionDomiciliaria-falta-de-datos",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=atencionDomiciliaria&ic=1002425411&contrato=7211210&orden=01&atencionDomiciliaria=filial:60,fechaInternacion:12072021&appName=SOPORTE",
									"protocol": "http",
									"host": [
										"{{desa}}"
									],
									"path": [
										"{{marcaSocio}}",
										"marcas"
									],
									"query": [
										{
											"key": "marcas",
											"value": "atencionDomiciliaria"
										},
										{
											"key": "ic",
											"value": "1002425411"
										},
										{
											"key": "contrato",
											"value": "7211210"
										},
										{
											"key": "orden",
											"value": "01"
										},
										{
											"key": "atencionDomiciliaria",
											"value": "filial:60,fechaInternacion:12072021"
										},
										{
											"key": "appName",
											"value": "SOPORTE"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "Apache-Coyote/1.1"
								},
								{
									"key": "Content-Type",
									"value": "application/json;charset=UTF-8"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 04 Sep 2021 20:45:00 GMT"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"ic\": \"1002425411\",\n        \"marcas\": [\n            {\n                \"atencionDomiciliaria\": {\n                    \"filial\": \"60\",\n                    \"contrato\": \"007211210\",\n                    \"orden\": \"01\",\n                    \"ic\": \"1000652480\",\n                    \"tipoCaso\": \"ID\",\n                    \"numeroCaso\": 67903,\n                    \"fechaInicio\": \"2018-06-18T00:00:00\"\n                }\n            }\n        ]\n    }\n]"
						}
					]
				},
				{
					"name": "atencionDomiciliaria-fecha-invalida",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marca = jsonObject[0][\"marcas\"][0][\"atencionDomiciliaria\"];\r",
									"console.log(marca)\r",
									"tests[\"Verificar IC\"] = jsonObject[0][\"ic\"] == \"1002425411\";\r",
									"tests[\"Verificar icMensaje] = marca.mensaje\"] == \"El socio no posee informacion para esta marca\";\r",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;charset=UTF-8",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=atencionDomiciliaria&ic=1002425411&contrato=7211210&orden=01&atencionDomiciliaria=filial:60,fechaInternacion:12-07-2021&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "atencionDomiciliaria"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": "7211210"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "atencionDomiciliaria",
									"value": "filial:60,fechaInternacion:12-07-2021"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonObject = pm.response.json();",
							"/*response",
							"console.log(jsonObject);*/",
							"",
							"pm.test(\"Content-Type is present\", function () {",
							"    pm.response.to.have.header(\"Content-Type\");",
							"});",
							""
						]
					}
				}
			]
		},
		{
			"name": "combinacion marcas",
			"item": [
				{
					"name": "atencionDomiciliaria,socioVip,celiaquia",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marcaAD = jsonObject[0][\"marcas\"][0][\"atencionDomiciliaria\"];\r",
									"var marcaSV = jsonObject[0][\"marcas\"][1][\"socioVip\"];\r",
									"var marcaCE = jsonObject[0][\"marcas\"][2][\"celiaquia\"];\r",
									"\r",
									"tests[\"Verificar ic\"] = jsonObject[0][\"ic\"] == \"1002425411\";\r",
									"tests[\"Verificar icAtencionDomiciliaria\"] = marcaAD[\"ic\"] == \"1000652480\";\r",
									"tests[\"Verificar socioVip\"] = marcaSV[\"esVip\"] == true;\r",
									"tests[\"Verificar icCeliaquia\"] = marcaCE[\"ic\"] == \"1002425411\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=atencionDomiciliaria,celiaquia,socioVip&ic=1002425411&contrato=7211210&orden=01&atencionDomiciliaria=filial:60,fechaInternacion:12072021&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "atencionDomiciliaria,celiaquia,socioVip"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": "7211210"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "atencionDomiciliaria",
									"value": "filial:60,fechaInternacion:12072021"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "socioVip,celiaquia,credencialDigital",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marcaSV = jsonObject[0][\"marcas\"][0][\"socioVip\"];\r",
									"var marcaCE = jsonObject[0][\"marcas\"][1][\"celiaquia\"];\r",
									"var marcaCD = jsonObject[0][\"marcas\"][2][\"credencialDigital\"];\r",
									"\r",
									"tests[\"Verificar ic\"] = jsonObject[0].ic == \"1002425411\";\r",
									"tests[\"Verificar credencialDigital\"] = marcaCD[\"contrato\"] == \"614289032\";\r",
									"tests[\"Verificar icCeliaquia\"] = marcaCE[\"ic\"] == \"1002425411\";\r",
									"tests[\"Verificar socioVip\"] = marcaSV[\"esVip\"] == true;\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=credencialDigital,celiaquia,socioVip&ic=1002425411&contrato=614289032&orden=01&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "credencialDigital,celiaquia,socioVip"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": "614289032"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "celiaquia,socioVip",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marcaSV = jsonObject[0][\"marcas\"][0][\"socioVip\"];\r",
									"var marcaCE = jsonObject[0][\"marcas\"][1][\"celiaquia\"];\r",
									"\r",
									"tests[\"Verificar ic\"] = jsonObject[0].ic == \"1002425411\";\r",
									"tests[\"Verificar socioVip\"] = marcaSV[\"esVip\"] == true;\r",
									"tests[\"Verificar icCeliaquia\"] = marcaCE[\"ic\"] == \"1002425411\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=celiaquia,socioVip&ic=1002425411&contrato=607854463&orden=01&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "celiaquia,socioVip"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": "607854463"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "celiaquia,socioVip,internacion",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"console.log(jsonObject)\r",
									"var marcaIN = jsonObject[0][\"marcas\"][0][\"internacion\"];\r",
									"var marcaSV = jsonObject[0][\"marcas\"][1][\"socioVip\"];\r",
									"var marcaCE = jsonObject[0][\"marcas\"][2][\"celiaquia\"];\r",
									"\r",
									"tests[\"Verificar ic\"] = jsonObject[0].ic == \"1002425411\";\r",
									"tests[\"Verificar icCredencialDigital\"] = marcaIN[\"fechaInicioInternacion\"] == \"2020-05-12T03:00:00.000Z\";\r",
									"tests[\"Verificar socioVip\"] = marcaSV[\"esVip\"] == true;\r",
									"tests[\"Verificar icCeliaquia\"] = marcaCE[\"ic\"] == \"1002425411\";\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=celiaquia,socioVip,internacion&ic=1002425411&contrato=232213001&orden=04&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "celiaquia,socioVip,internacion"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": "232213001"
								},
								{
									"key": "orden",
									"value": "04"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "socioVip,celiaquia,NOcredencialDigital",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"eval(pm.environment.get(\"resStatus\"))(200);\r",
									"var jsonObject = pm.response.json();\r",
									"\r",
									"var marcaSV = jsonObject[0][\"marcas\"][0][\"socioVip\"];\r",
									"var marcaCE = jsonObject[0][\"marcas\"][1][\"celiaquia\"];\r",
									"var marcaCD = jsonObject[0][\"marcas\"][2][\"credencialDigital\"];\r",
									"\r",
									"tests[\"Verificar ic\"] = jsonObject[0].ic == \"1002425411\";\r",
									"tests[\"Verificar credencialDigital\"] = marcaCD[\"contrato\"] == \"614289032\";\r",
									"tests[\"Verificar icCeliaquia\"] = marcaCE[\"ic\"] == \"1002425411\";\r",
									"tests[\"Verificar socioVip\"] = marcaSV[\"esVip\"] == true;\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{desa}}/{{marcaSocio}}/marcas?marcas=credencialDigital,celiaquia,socioVip&ic=1002425411&contrato=614289032&orden=01&appName=SOPORTE",
							"protocol": "http",
							"host": [
								"{{desa}}"
							],
							"path": [
								"{{marcaSocio}}",
								"marcas"
							],
							"query": [
								{
									"key": "marcas",
									"value": "credencialDigital,celiaquia,socioVip"
								},
								{
									"key": "ic",
									"value": "1002425411"
								},
								{
									"key": "contrato",
									"value": "614289032"
								},
								{
									"key": "orden",
									"value": "01"
								},
								{
									"key": "appName",
									"value": "SOPORTE"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					"var jsonObject = pm.response.json();",
					"/*response",
					"console.log(jsonObject);*/",
					"",
					"pm.test(\"Content-Type is present\", function () {",
					"    pm.response.to.have.header(\"Content-Type\");",
					"});",
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "local",
			"value": "localhost:8080"
		},
		{
			"key": "desa",
			"value": "desaesb.osde.ar:8080"
		},
		{
			"key": "test",
			"value": "testesb.osde.ar"
		},
		{
			"key": "marcaSocio",
			"value": "services/SocioMarcas"
		},
		{
			"key": "telemarketing",
			"value": ""
		},
		{
			"key": "atencionDomiciliaria",
			"value": ""
		},
		{
			"key": "icVip",
			"value": "1002425411"
		}
	]
}